name: ✅Feature Branch Status Check


defaults:
  run:
    shell: pwsh


on:
  workflow_dispatch:
  pull_request:
    branches: main


jobs:
  pr_branch_status_check:
    name: Pull Request Branch Status Check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.32.x

    - name: Validate Branch
      run: |
        $targetBranch = "${{ github.base_ref }}";
        $srcBranch = "${{ github.head_ref }}";

        $featureBranchRegEx = "feature\/[1-9]+-(?!-)[a-z-]+";

        # Validate the source branch
        if ($srcBranch -notmatch $featureBranchRegEx) {
          echo "::error::The source branch name '$srcBranch' is invalid. It must match the regex '$featureBranchRegEx'";
          exit 1;
        }

        # Validate the target branch
        if ($srcBranch -ne "main") {
          echo "::error::The target branch must be 'main'";
          exit 1;
        }
